#include "mywin.h"                                      //определение(упоминание?) пользовательского класса

MyWin::MyWin(const QString& title) : QMainWindow(0)     //...передача объекта в качестве параметра функции с указанием ссылки на него и добавлением модификатора const
{
    setWindowTitle(title);                              //установка текста заголовка
    resize(200, 120);                                   //установка размеров окна по горизонтали и вертикали в пикселях
    move(150,100);                                      //установка координат левого верхнего угла окна
}
