#include <QCoreApplication>
#include <string>
#include <iostream>
using namespace std;
int main(int argc, char *argv[])
{
    QCoreApplication a(argc, argv);
    string s1("Все хорошо, прекрасная маркиза.");       //инициализация string с помозью конструктора
    string s2("принцесса");                             //инициализация string с помозью конструктора
    string s3 ("Приветствую");                          //инициализация string с помозью конструктора

    s1.erase(0, 12);                                    //вызов метода удаления фрагмента, первый аргумент - начало подстроки, второй аргумент длина подстроки
    s1.replace(11,7,s2);                                //вызов метода замены подстроки на подстроку
    s1.insert(0,s3);                                    //вызов метода вставки подстроки в позицию строки
    s1.erase(s1.size() - 1, 1);                         //вызов метода удаления фрагмента, первый аргумент - начало подстроки, второй аргумент длина подстроки
    s1.append(3, '!');                                  //вызов метода сложной конкатенации, аргументы указывают символ и его количество, добавляемое в строку

    int x = s1.find(' ');                               //вызов метода нахождения компонента в строке
    while(x < s1.size())
    {
        s1.replace(x, 1, "/");//единственный символ, передаваемый в качестве аргумента должен указываться в двойных кавычках
        x = s1.find(' ');
    }
    cout << s1;
    return a.exec();
}
